# Demo-Project

-indianear-customer-app-maui/: indianear-customer.sln
-indianear-customer-app-maui/indianear-customer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  demo_app.csproj
-indianear-customer-app-maui/indianear-customer/Pages/: HomePage.xaml  HomePage.xaml.cs
-indianear-customer-app-maui/indianear-customer/Resources/Styles/: Styles.xaml
